# https://www.mkdocs.org/user-guide/configuration/
site_name: Redes de Computadoras - Tareas
site_url: https://redes-ciencias-unam.gitlab.io/2021-2/tareas-redes
site_dir: public
docs_dir: docs
theme: readthedocs
